import React, { useState } from 'react';
import './Sidebar.css';
import { MdDashboard } from "react-icons/md";
const Sidebar = () => {
    const [isOpen, setIsOpen] = useState(false); // State to track sidebar visibility

    const toggleSidebar = () => {
        setIsOpen(!isOpen); // Toggle the sidebar visibility
    };

    return (
        <>
            {/* Sidebar */}
            <div className={`sidebar ${isOpen ? 'open' : ''}`}>
                <div className="txtdiv">
                    <p className="text1">Logo</p>
                </div>
                <div className="div2">
                    <div className="Button" style={{ display: 'flex',marginLeft:'10px'}}>
                        <MdDashboard className='i1' />
                        <p style={{ textAlign: 'center', marginTop: '3px' }} className='butntxt'>Dashboard</p>
                    </div>
                </div>
            </div>

            {/* Toggle button for mobile screens */}
            <button className="sidebar-toggle" onClick={toggleSidebar}>
                {isOpen ? 'Close Sidebar' : 'Open Sidebar'}
            </button>
        </>
    );
};

export default Sidebar;
/* Reset body margin */
body {
    margin: 0;
    padding: 0;
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 270px; /* Default sidebar width */
    height: 100vh; /* Full viewport height */
    background-color: white;
    position: fixed; /* Fix sidebar to the left of the screen */
    top: 0; /* Align to top */
    left: 0; /* Align to left */
    opacity: 1;
    transition: all 0.3s ease; /* Smooth transition for responsiveness */
    z-index: 1;
  }
  .i1{
    padding-left:10px;
    margin-top: 10px;
    font-size: 25px;

    
}
  
  /* Apply styles when sidebar is open (for mobile) */
  .sidebar.open {
    left: 0; /* Ensure it's visible when toggled */
  }
  
  /* Logo and text styling */
  .txtdiv {
    width: 117.97px;
    height: 51.93px;
    margin-top: 26.86px;
    margin-left: 33.03px;
  }
  
  .text1 {
    color: #006EBE;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin-left: 45px;
  }
  
  /* Button inside sidebar */
  .Button {
    text-align: center;
    width: 236px;
    height: 48px;
    background-color: #006EBE;
    color: white;
    border-radius: 7px;
    margin-top: 30px;
    cursor: pointer;
  }
  
  .Button p {
    margin: 0;
    padding: 10px;
    font-size: 18px;
    color: white;
  }
  
  /* Sidebar toggle button (for mobile) */
  .sidebar-toggle {
    display: none; /* Hide by default */
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #006EBE;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    z-index: 2;
  }
  
  /* For larger screens (Desktops) */
  @media screen and (min-width: 1024px) {
    .sidebar {
      left: 0; /* Ensure sidebar is always visible */
      width: 270px; /* Default sidebar width */
    }
  }
  
  /* For medium screens (tablet-sized devices) */
  @media screen and (max-width: 1024px) {
    .sidebar {
      width: 220px; /* Reduce sidebar width */
    }
  
    .Button {
      width: 200px; /* Adjust button width */
    }
  
    .text1 {
      font-size: 24px;
      margin-left: 20px;
    }
  
    .txtdiv {
      margin-left: 20px;
    }
  }
  
  /* For small screens (mobile-sized devices) */
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 180px; /* Further reduce sidebar width */
    }
  
    .Button {
      width: 160px; /* Further reduce button width */
    }
  
    .text1 {
      font-size: 20px;
      margin-left: 15px;
    }
  
    .txtdiv {
      margin-left: 15px;
    }
  
    .sidebar {
      left: -180px; /* Initially hide sidebar off-screen on mobile */
    }
  
    .sidebar.open {
      left: 0; /* Show sidebar when toggled */
    }
  
    /* Show the sidebar toggle button on mobile */
    .sidebar-toggle {
      display: block;
    }
  }
  
  /* For extra small screens (very small mobile devices) */
  @media screen and (max-width: 480px) {
    .sidebar {
      width: 150px; /* Further reduce sidebar width */
    }
  
    .Button {
      width: 140px; /* Further adjust button width */
    }
  
    .text1 {
      font-size: 18px;
      margin-left: 10px;
    }
  
    .txtdiv {
      margin-left: 10px;
    }
  
    .sidebar {
      left: -150px; /* Initially hide sidebar off-screen on extra small devices */
    }
  
    .sidebar.open {
      left: 0; /* Show sidebar when toggled */
    }
  }
  
.butntxt{
    text-align: center;
    width: 83px;
height: 20px;
gap: 0px;
opacity: 0px;
font-family: 'Inter',sans-serif;
font-size: 16px;
font-weight: 400;

/* line-height: 20.16px; */
/* letter-spacing: 0.02em; */
/* text-align: left; */
/* margin-right: -220px; */
text-underline-position: from-font;
text-decoration-skip-ink: none;

}  
